<!doctype html>
<html lang="en-US" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.19" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.64" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="alternate" hreflang="zh-cn" href="https://hut.ao/zh/statements/latest.html"><meta property="og:url" content="https://hut.ao/en/statements/latest.html"><meta property="og:site_name" content="Snap Hutao"><meta property="og:title" content="🎉 Successfully Updated to Version 1.13.7"><meta property="og:description" content="🎉 Successfully Updated to Version 1.13.7 | English [🔨Fix] Fixed an issue where closing the game process during game startup under certain conditions could cause the program to..."><meta property="og:type" content="article"><meta property="og:image" content="https://opengraph.snapgenshin.cn/generate?url=https://hut.ao/en/statements/update-log.html"><meta property="og:locale" content="en-US"><meta property="og:locale:alternate" content="zh-CN"><meta property="og:updated_time" content="2025-03-06T03:08:48.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image:src" content="https://opengraph.snapgenshin.cn/generate?url=https://hut.ao/en/statements/update-log.html"><meta name="twitter:image:alt" content="🎉 Successfully Updated to Version 1.13.7"><meta property="article:modified_time" content="2025-03-06T03:08:48.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"🎉 Successfully Updated to Version 1.13.7","image":["https://opengraph.snapgenshin.cn/generate?url=https://hut.ao/en/statements/update-log.html"],"dateModified":"2025-03-06T03:08:48.000Z","author":[{"@type":"Person","name":"DGP-Studio","url":"https://github.com/DGP-Studio"}]}</script><link rel="alternate" type="application/rss+xml" href="https://hut.ao/en/rss.xml" title="Snap Hutao RSS Feed"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&family=Noto+Sans+SC:wght@500&display=swap" rel="stylesheet"><script type="module" src="https://get.microsoft.com/badge/ms-store-badge.bundled.js"></script><script>
      !function(b,c,f,d,a,e){b.dclsPxl||(((d=b.dclsPxl=function(){d.callMethod?d.callMethod.apply(d,arguments):d.queue.push(arguments)}).push=d).queue=[],(a=c.createElement("script")).async=!0,a.src=f,(e=c.getElementsByTagName("script")[0]).parentNode.insertBefore(a,e))}(window,document,"https://ducalis.io/js/widget.js");
        dclsPxl("initWidget", { 
        appId: "a64fd9c44c5b0c957fa36f76d39d47a80e5d5869", 
        boardId: "abcf6f090ecb20af83d067f0498ef7c5"
      });
      </script><script>!function() {
        var target = document.querySelector('[aria-label="ducalis-changelog-widget"]');
        var callback = () => {
          target = document.querySelector('[aria-label="ducalis-changelog-widget"]');
          if(!target) return;
          if(!target.classList.contains('ducalis-changelog-widget')) {
            target.classList.add('ducalis-changelog-widget');
          }
        };
        var observer = new MutationObserver(callback);
        callback();
        // 检测定时器
        var timer = setInterval(callback, 1000);
        if(target) { clearInterval(timer); }
        observer.observe(target, { childList: true });
    }();</script><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#f26d6d"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><link rel="icon" href="/pwa-icon/chrome-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/pwa-icon/chrome-192.png" type="image/png" sizes="192x192"><link rel="apple-touch-icon" href="/favicon.ico"><title>🎉 Successfully Updated to Version 1.13.7 | Snap Hutao</title><meta name="description" content="🎉 Successfully Updated to Version 1.13.7 | English [🔨Fix] Fixed an issue where closing the game process during game startup under certain conditions could cause the program to...">
    <link rel="preload" href="/assets/style-CJttUtgV.css" as="style"><link rel="stylesheet" href="/assets/style-CJttUtgV.css">
    <link rel="modulepreload" href="/assets/app-D2M-NL-o.js"><link rel="modulepreload" href="/assets/latest.html-D4WZhZul.js">
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">Skip to main content</a><!--]--><!--[--><div class="theme-container no-navbar no-sidebar has-toc" vp-container><!----><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->🎉 Successfully Updated to Version 1.13.7</h1><!----><hr></div><!----><!----><div class="theme-hope-content" vp-content><h1 id="🎉-successfully-updated-to-version-1-13-7" tabindex="-1"><a class="header-anchor" href="#🎉-successfully-updated-to-version-1-13-7"><span>🎉 Successfully Updated to Version 1.13.7</span></a></h1><p><a class="route-link" href="/zh/statements/latest.html">简体中文</a> | <strong>English</strong></p><ul><li><strong>[🔨Fix]</strong> Fixed an issue where closing the game process during game startup under certain conditions could cause the program to crash</li><li><strong>[🔨Fix]</strong> Fixed an issue where selecting the data directory to the root of a disk partition and then opening the settings page could cause the program to crash</li><li><strong>[🔨Fix]</strong> Fixed an issue where failing to download wallpaper when the wallpaper source is not local could cause the program to crash</li><li><strong>[🔨Fix]</strong> Fixed an issue where failing to fetch game announcements could cause the program to crash</li><li><strong>[🔨Fix]</strong> Fixed an issue where closing the web window before WebView2 finished loading could cause the program to crash</li><li><strong>[🔨Fix]</strong> Fixed an issue where wallpaper switching with local wallpaper sources could cause the program to crash</li><li><strong>[🔨Fix]</strong> Fixed an issue where closing the main window while a notification is about to show or hide could cause the program to crash</li><li><strong>[🔨Fix]</strong> Fixed an issue where switching/deleting users while loading the My Characters page could cause data synchronization issues</li><li><strong>[🔨Fix]</strong> Fixed an issue where using auto-click/auto-press under system permission pages could cause the program to crash, now it will automatically stop the corresponding operation</li><li><strong>[🔨Fix]</strong> Fixed an issue where refreshing/backward operations before WebView2 finished loading could cause the program to crash</li><li><strong>[🔨Fix]</strong> Fixed an issue where managing game functions on the game launch page with certain non-fixed SSD devices could cause the program to crash, now it defaults to HDD for subsequent operations</li><li><strong>[🔨Fix]</strong> Fixed an issue where attempting to reopen the task area icon menu upon program exit could cause the program to crash</li><li><strong>[✨Optimization]</strong> Added WebView2 load failure prompts to the web window</li><li><strong>[✨Optimization]</strong> The compact web window can now be resized to any size</li><li><strong>[✨Optimization]</strong> Game launch now checks for already running game processes and attempts to take over</li></ul></div><!----><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><div id="comment" class="giscus-wrapper vp-comment" vp-comment style="display:none;"><div class="loading-icon-wrapper" style="display:flex;align-items:center;justify-content:center;height:96px"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" preserveAspectRatio="xMidYMid" viewBox="25 25 50 50"><animateTransform attributeName="transform" type="rotate" dur="2s" keyTimes="0;1" repeatCount="indefinite" values="0;360"></animateTransform><circle cx="50" cy="50" r="20" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round"><animate attributeName="stroke-dasharray" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="1,200;90,200;1,200"></animate><animate attributeName="stroke-dashoffset" dur="1.5s" keyTimes="0;0.5;1" repeatCount="indefinite" values="0;-35px;-125px"></animate></circle></svg></div></div><!----><!--]--></main><!--]--><!----></div><!--]--><!--]--><!--[--><!----><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script type="module" src="/assets/app-D2M-NL-o.js" defer></script>
  </body>
</html>
